Fortnight-agenda (W16-W18):
Saturday   23 April 2022
Sunday     24 April 2022
Monday     25 April 2022 W17
  todo:       20 d. ago:  TODO [#A] Next Lipton meeting
  todo:       Deadline:   TODO [#A] ME 331 Homework                        :ME331:
  todo:       In  11 d.:  TODO [#C] CSE 416 Homework                      :CSE416:
  todo:       In  14 d.:  TODO [#B] Sourdough Starter Activity           :NUTR390:
Tuesday    26 April 2022
  todo:       15:00...... Scheduled:  [#A] Meet w/ Professor Lipton
  todo:       16:30-17:30 Scheduled:  [#A] Manufacturing meeting     :appointment:
Wednesday  27 April 2022
Thursday   28 April 2022
Friday     29 April 2022
  Diary:      Ninth Day of Ridvan
Saturday   30 April 2022
Sunday      1 May 2022
Monday      2 May 2022 W18
  todo:       Deadline:   TODO [#A] ME 331 Homework                        :ME331:
  Diary:      Twelfth Day of Ridvan
Tuesday     3 May 2022
Wednesday   4 May 2022
Thursday    5 May 2022
Friday      6 May 2022
  todo:       Deadline:   TODO [#C] CSE 416 Homework                      :CSE416:

==================================================================================
Global list of TODO items of type: ALL
  todo:       TODO [#A] Next Lipton meeting
  todo:       TODO [#A] ME 331 Homework                                    :ME331:
  todo:       TODO [#C] CSE 416 Homework                                  :CSE416:
  todo:       TODO [#B] Sourdough Starter Activity                       :NUTR390:
  todo:       TODO [#B] Recreate the countersprung bevel gear w/ new template
